
#NEXT_PUBLIC_API_URL_V1 = https://api.manekifortune.com
#NEXT_PUBLIC_API_URL_V1 = http://192.168.63.41:5002
NEXT_PUBLIC_API_URL_V1 = http://localhost:5002
#NEXT_PUBLIC_API_URL_V1 =  https://api.vipwallet.app

 NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA5itoYzNd3FR3GEUP0ZyE_R34yHnlB6j8"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "giantmerchant-3e510.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID = "giantmerchant-3e510"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "giantmerchant-3e510.appspot.com"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "916468136065"
 NEXT_PUBLIC_FIREBASE_APP_ID = "1:865489891577:web:2345d786f39b737e717228"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-FXBSP0KFDL" 

#   NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAMXlRfn3NKkck-B1XbreG-sOMjl1HqpOQ"
#  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ayam-bakar-patriot.firebaseapp.com"
#  NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ayam-bakar-patriot"
#  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ayam-bakar-patriot.appspot.com"
#  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "795201010239"
#  NEXT_PUBLIC_FIREBASE_APP_ID = "1:795201010239:web:e9acd38fce1fea44b7568a"
#  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-MH3RJ6GV31" 

